<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Hangman</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{background:rgb(31, 44, 56);border-radius:3;color:white;}QPushButton:hover{border:1px solid white;}QPushButton:pressed{color:black;background:white;}</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="gif_word_layout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="gif_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QFrame" name="word">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5"/>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="letters_info_layout">
      <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
       <widget class="QFrame" name="letters">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="letters_line_0">
           <item>
            <widget class="QPushButton" name="A">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">A</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="B">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">B</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="C">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="D">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">D</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="E">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">E</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="F">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">F</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="letters_line_1">
           <item>
            <widget class="QPushButton" name="G">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">G</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="H">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">H</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="I">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">I</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="J">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">J</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="K">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">K</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="L">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">L</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="M">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">M</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="letters_line_2">
           <item>
            <widget class="QPushButton" name="N">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">N</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="O">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">O</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="P">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">P</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Q">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">Q</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="R">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="S">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">S</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="T">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">T</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="letters_line_3">
           <item>
            <widget class="QPushButton" name="U">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">U</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="V">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">V</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="W">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">W</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="X">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Y">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Z">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">Z</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignTop">
       <widget class="QWidget" name="info" native="true">
        <layout class="QVBoxLayout" name="info_layout">
         <item>
          <layout class="QHBoxLayout" name="role_layout">
           <item>
            <widget class="QLabel" name="role_label">
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">Role:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="role_input">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="mistakes">
           <item>
            <widget class="QLabel" name="mistakes_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">Mistakes:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="current_mistakes">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="digitCount">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="slash_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string notr="true">/</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignLeft">
            <widget class="QLCDNumber" name="maximum_mistakes">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>JetBrains Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="digitCount">
              <number>2</number>
             </property>
             <property name="intValue" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
